{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Ejecutar Main",
      "request": "launch",
      "mainClass": "plataforma.Main",
      "projectName": "activos-_energeticos_mineros"
    }
  ]
}
